zeta_balance_mod (zeta_balance.f90) -> 

zetabc (zetabc.f90) -> zetabc_tile

wvelocity_tile (wvelocity.f90) -> exchange_u2d_tile, exchange_v2d_tile, mp_exchange2d, bc_w3d_tile, mp_exchange3d

wrt_state (wrt_state.f90) -> 

wrt_his (wrt_his.f90) -> netcdf_put_fvar, uv_rotate2d, uv_rotate3d, scale_omega, netcdf_sync

wrt_hessian (wrt_hessian.f90) -> 

wrt_evolved (wrt_evolved.f90) -> 

wrt_diags (wrt_diags.f90) -> 

wrt_avg (wrt_avg.f90) -> netcdf_put_fvar, netcdf_sync

wpoints_mod (wpoints.f90) -> 

white_noise3d (white_noise.f90) -> random_number, gasdev, mp_scatter3d

white_noise2d_bry (white_noise.f90) -> random_number, gasdev, mp_bcastf, mp_exchange2d_bry

white_noise2d (white_noise.f90) -> random_number, gasdev, mp_scatter2d

white_noise1d (white_noise.f90) -> random_number, gasdev

white_noise_mod (white_noise.f90) -> 

vorticity_tile (vorticity.f90) -> exchange_p3d_tile, exchange_p3d_tile, mp_exchange3d, exchange_p2d_tile, exchange_p2d_tile, mp_exchange2d

vorticity (vorticity.f90) -> wclock_on, vorticity_tile, wclock_off

v3dbc_tile (v3dbc_im.f90) -> 

v3dbc_mod (v3dbc_im.f90) -> 

v2dbc_tile (v2dbc_im.f90) -> 

uv_rotate2d (uv_rotate.f90) -> exchange_r2d_tile, exchange_r2d_tile, mp_exchange2d

uv3dmix2_tile (uv3dmix.f90) -> 

uv3dmix2 (uv3dmix.f90) -> wclock_on, uv3dmix2_tile, wclock_off

u3dbc_mod (u3dbc_im.f90) -> 

u2dbc_tile (u2dbc_im.f90) -> 

tkebc_mod (tkebc_im.f90) -> 

tadv_report (tadv.f90) -> mp_barrier, my_flush, mp_barrier, mp_collect, my_flush, mp_reduce

tadv_putatt (tadv.f90) -> 

t3dmix_mod (t3dmix.f90) -> 

t3dbc (t3dbc_im.f90) -> t3dbc_tile

uppercase (strings.f90) -> 

join_string (strings.f90) -> 

find_string (strings.f90) -> 

TaskError (strings.f90) -> my_flush

strings_mod (strings.f90) -> 

stiffness (stiffness.f90) -> stiffness_tile

stiffness_mod (stiffness.f90) -> 

step3d_uv_tile (step3d_uv.f90) -> u3dbc_tile, v3dbc_tile, exchange_u3d_tile, exchange_v3d_tile, exchange_u3d_tile, exchange_v3d_tile, exchange_u2d_tile, exchange_v2d_tile, mp_exchange3d, mp_exchange2d

step3d_uv (step3d_uv.f90) -> wclock_on, step3d_uv_tile, wclock_off

step3d_uv_mod (step3d_uv.f90) -> 

step3d_t (step3d_t.f90) -> wclock_on, step3d_t_tile, wclock_off

sum_imp_mod (sum_imp.f90) -> 

step3d_t_mod (step3d_t.f90) -> 

step2d_tile (step2d.f90) -> exchange_u2d_tile, exchange_v2d_tile, mp_exchange2d, set_DUV_bc_tile, exchange_r2d_tile, exchange_u2d_tile, exchange_v2d_tile, exchange_u2d_tile, exchange_v2d_tile, mp_exchange2d, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, zetabc_tile, exchange_r2d_tile, mp_exchange2d, u2dbc_tile, v2dbc_tile, obc_flux_tile, exchange_u2d_tile, exchange_v2d_tile, mp_exchange2d

step2d (step2d.f90) -> wclock_on, step2d_tile, wclock_off

step2d_mod (step2d.f90) -> 

getpar_0d_s (stdinp_mod.f90) -> 

getpar_0d_r (stdinp_mod.f90) -> 

getpar_1d_l (stdinp_mod.f90) -> 

stdinp_mod (stdinp_mod.f90) -> 

stats_modobs (stats_modobs.f90) -> 

u2dbc_mod (u2dbc_im.f90) -> 

stats_2dfld (stats.f90) -> my_flush, mp_reduce

stats_mod (stats.f90) -> 

state_scale (state_scale.f90) -> 

state_scale_mod (state_scale.f90) -> 

state_read (state_read.f90) -> wclock_on, netcdf_open, netcdf_sync, netcdf_get_time, time_string, netcdf_inq_varid, netcdf_inq_varid, netcdf_inq_varid, netcdf_inq_varid, netcdf_close, wclock_off

state_read_mod (state_read.f90) -> 

t3dbc_tile (t3dbc_im.f90) -> 

state_product_mod (state_product.f90) -> 

wrt_dai (wrt_dai.f90) -> 

state_join (state_join.f90) -> netcdf_open, netcdf_open, netcdf_inq_var, netcdf_get_time, netcdf_put_fvar, time_string, netcdf_close, netcdf_close

state_initialize (state_initialize.f90) -> 

state_dotprod (state_dotprod.f90) -> mp_reduce

v2dbc (v2dbc_im.f90) -> v2dbc_tile

state_dotprod_mod (state_dotprod.f90) -> 

wrt_floats (wrt_floats.f90) -> 

state_copy_mod (state_copy.f90) -> 

state_addition (state_addition.f90) -> 

state_addition_mod (state_addition.f90) -> 

sqlq (sqlq.f90) -> 

shapiro3d_tile (shapiro.f90) -> 

GlobalError (strings.f90) -> my_flush

shapiro2d_tile (shapiro.f90) -> 

shapiro_mod (shapiro.f90) -> 

set_zeta_mod (set_zeta.f90) -> 

set_weights (set_weights.f90) -> 

set_vbc (set_vbc.f90) -> wclock_on, set_vbc_tile, wclock_off

set_vbc_mod (set_vbc.f90) -> 

set_tides_tile (set_tides.f90) -> exchange_r2d_tile, mp_exchange2d, mp_boundary, mp_boundary, mp_boundary, mp_boundary, exchange_u2d_tile, exchange_v2d_tile, mp_exchange2d, mp_boundary, mp_boundary, mp_boundary, mp_boundary, mp_boundary, mp_boundary, mp_boundary, mp_boundary

set_tides (set_tides.f90) -> wclock_on, set_tides_tile, wclock_off

set_tides_mod (set_tides.f90) -> 

set_scoord (set_scoord.f90) -> 

set_ngfld (set_ngfld.f90) -> 

set_massflux_tile (set_massflux.f90) -> exchange_u3d_tile, exchange_v3d_tile, mp_exchange3d

set_massflux (set_massflux.f90) -> wclock_on, set_massflux_tile, wclock_off

wrt_station (wrt_station.f90) -> 

set_masks (set_masks.f90) -> wclock_on, set_masks_tile, wclock_off

set_diags (set_diags.f90) -> 

set_depth0_tile (set_depth.f90) -> exchange_w3d_tile, exchange_r3d_tile, mp_exchange3d, mp_exchange3d

white_noise3d_bry (white_noise.f90) -> random_number, gasdev, mp_bcastf, mp_exchange3d_bry

set_depth0 (set_depth.f90) -> wclock_on, set_depth0_tile, wclock_off

set_depth_tile (set_depth.f90) -> exchange_r2d_tile, exchange_w3d_tile, exchange_r3d_tile, exchange_r3d_tile, mp_exchange2d, mp_exchange3d, mp_exchange3d

set_depth (set_depth.f90) -> wclock_on, set_depth_tile, wclock_off

set_data_tile (set_data.f90) -> set_ngfld, set_ngfld, set_2dfld_tile, set_2dfld_tile, set_2dfld_tile, set_2dfld_tile, set_2dfld_tile, set_2dfld_tile, exchange_r2d_tile, exchange_r2d_tile, mp_exchange2d, set_2dfld_tile, ana_btflux, ana_btflux, set_2dfld_tile, ana_fsobc, ana_m2obc, set_ngfld, set_ngfld, set_ngfld, set_ngfld, set_ngfld, set_ngfld, set_ngfld, set_ngfld, set_ngfld, set_ngfld, set_ngfld, set_ngfld, set_2dfld_tile, set_2dfld_tile, set_2dfld_tile, set_3dfld_tile, set_3dfld_tile, set_3dfld_tile

set_contact (set_contact.f90) -> mpi_comm_rank, mpi_comm_size, netcdf_open, netcdf_inq_var, netcdf_get_dim, netcdf_get_dim, netcdf_get_dim, netcdf_get_dim, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_lvar, netcdf_get_lvar, netcdf_get_lvar, netcdf_get_lvar, netcdf_get_ivar, netcdf_get_lvar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_close

set_3dfld_mod (set_3dfld.f90) -> 

set_2dfldr_mod (set_2dfldr.f90) -> 

set_2dfld_tile (set_2dfld.f90) -> exchange_r2d_tile, exchange_u2d_tile, exchange_v2d_tile, mp_exchange2d, mp_exchange2d

sed_settling_mod (sed_settling.f90) -> 

interpolate_mod (interpolate.f90) -> 

load_tadv (inp_decode.f90) -> 

allocate_mixing (mod_mixing.f90) -> 

load_0d_l (inp_decode.f90) -> 

load_0d_i (inp_decode.f90) -> 

ini_zeta (ini_fields.f90) -> wclock_on, ini_zeta_tile, wclock_off

netcdf_put_lvar_0d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

ini_fields_tile (ini_fields.f90) -> u3dbc_tile, v3dbc_tile, u3dbc_tile, v3dbc_tile, exchange_u3d_tile, exchange_v3d_tile, exchange_u3d_tile, exchange_v3d_tile, mp_exchange3d, u2dbc_tile, v2dbc_tile, u2dbc_tile, v2dbc_tile, exchange_u2d_tile, exchange_v2d_tile, exchange_u2d_tile, exchange_v2d_tile, mp_exchange2d, t3dbc_tile, t3dbc_tile, exchange_r3d_tile, exchange_r3d_tile, mp_exchange4d

ini_fields (ini_fields.f90) -> wclock_on, ini_fields_tile, wclock_off

initial (initial.f90) -> time_string, wclock_on, mpi_comm_rank, mpi_comm_size, mpi_comm_rank, mpi_comm_size, set_grid, mpi_comm_rank, mpi_comm_size, ini_hmixcoef, get_state, mp_bcasti, set_depth0, set_depth, set_massflux, omega, rho_eos, close_inp, check_multifile, mp_bcasti, get_idata, get_data, mp_bcasti, set_masks, nesting, nesting, nesting, nesting, nesting, stiffness, wclock_off

gls_corstep_mod (gls_corstep.f90) -> 

do_twoway (nesting.f90) -> 

get_varcoords (get_varcoords.f90) -> netcdf_inq_var, netcdf_inq_var, netcdf_get_fvar, netcdf_get_fvar, netcdf_inq_var, netcdf_get_fvar, netcdf_get_fvar

bc_3d_mod (bc_3d.f90) -> 

inp_par_mod (inp_par.f90) -> 

gasdev_v (nrutil.f90) -> ran1, ran1, array_copy

load_2d_i (inp_decode.f90) -> 

get_state (get_state.f90) -> wclock_on, netcdf_open, checkvars, lbc_getatt, netcdf_inq_var, netcdf_get_time, time_string, time_string, mp_exchange3d, mp_exchange3d, mp_exchange3d, netcdf_close, wclock_off

uv3dmix_mod (uv3dmix.f90) -> 

get_ngfld (get_ngfld.f90) -> inquiry, netcdf_get_time, netcdf_get_fvar, netcdf_get_fvar, time_string

adler32 (get_hash.f90) -> 

inner2state_mod (inner2state.f90) -> 

get_hash_mod (get_hash.f90) -> 

r4dvar_mod (r4dvar.f90) -> 

get_grid (get_grid.f90) -> netcdf_open, netcdf_check_dim, netcdf_inq_var, netcdf_get_lvar, netcdf_get_fvar, netcdf_get_fvar, fill_contact, exchange_r2d_tile, mp_exchange2d, fill_contact, exchange_r2d_tile, mp_exchange2d, fill_contact, exchange_u2d_tile, mp_exchange2d, fill_contact, exchange_v2d_tile, mp_exchange2d, exchange_p2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, fill_contact, exchange_r2d_tile, mp_exchange2d, fill_contact, exchange_r2d_tile, mp_exchange2d, fill_contact, exchange_r2d_tile, mp_exchange2d, fill_contact, exchange_r2d_tile, mp_exchange2d, fill_contact, exchange_r2d_tile, mp_exchange2d, mp_exchange2d, mp_exchange2d, fill_contact, mp_exchange2d, fill_contact, mp_exchange2d, fill_contact, mp_exchange2d, fill_contact, mp_exchange2d, fill_contact, mp_exchange2d, fill_contact, mp_exchange2d, mp_exchange2d, mp_exchange2d, fill_contact, mp_exchange2d, fill_contact, mp_exchange2d, fill_contact, mp_exchange2d, fill_contact, mp_exchange2d, fill_contact, mp_exchange2d, fill_contact, mp_exchange2d, fill_contact, exchange_r2d_tile, mp_exchange2d, netcdf_close

mod_scalars (mod_scalars.f90) -> 

get_data (get_data.f90) -> wclock_on, get_ngfld, get_ngfld, get_2dfld, get_2dfld, get_2dfld, get_2dfld, get_2dfld, get_2dfld, get_2dfld, get_2dfld, get_ngfld, get_ngfld, get_ngfld, get_ngfld, get_ngfld, get_ngfld, get_ngfld, get_ngfld, get_ngfld, get_ngfld, get_ngfld, get_ngfld, get_2dfld, get_2dfld, get_2dfld, get_3dfld, get_3dfld, get_3dfld, wclock_off

get_cycle (get_cycle.f90) -> netcdf_inq_var, netcdf_get_time

round_mod (round.f90) -> 

tile_bounds_2d (get_bounds.f90) -> 

grid_coords (grid_coords.f90) -> 

mp_bcastl_0d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

tile_bounds_1d (get_bounds.f90) -> 

dateclock_mod (dateclock.f90) -> 

get_tile (get_bounds.f90) -> tile_bounds_2d, var_bounds

crc32 (get_hash.f90) -> 

bc_v4d_tile (bc_4d.f90) -> exchange_v4d_tile

wrt_info (wrt_info.f90) -> netcdf_inq_var, netcdf_put_ivar, netcdf_put_ivar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_ivar, netcdf_put_ivar, netcdf_put_ivar, netcdf_put_ivar, netcdf_put_ivar, netcdf_put_ivar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_lvar, netcdf_put_lvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_lvar, netcdf_put_lvar, netcdf_put_lvar, netcdf_put_lvar, netcdf_put_lvar, netcdf_put_lvar, netcdf_put_lvar, netcdf_put_lvar, netcdf_put_lvar, netcdf_put_lvar, netcdf_put_lvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_ivar, netcdf_put_ivar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_ivar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_put_fvar, netcdf_sync, mp_bcasti

bulk_psiu (bulk_flux.f90) -> 

allocate_nesting (mod_nesting.f90) -> 

gasdev_s (nrutil.f90) -> ran1, ran1

exchange_r3d_tile (exchange_3d.f90) -> 

mod_sediment (mod_sediment.f90) -> 

get_3dfldr (get_3dfldr.f90) -> 

bc_u2d_bry_tile (bc_bry2d.f90) -> 

netcdf_put_lvar_2d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

obc_flux_tile (obc_volcons.f90) -> mp_reduce

extract_sta_mod (extract_sta.f90) -> 

allocate_tides (mod_tides.f90) -> netcdf_inq_var

lowercase (strings.f90) -> 

extract_obs_mod (extract_obs.f90) -> 

exchange_v4d_tile (exchange_4d.f90) -> 

exchange_u4d_tile (exchange_4d.f90) -> 

exchange_r4d_tile (exchange_4d.f90) -> 

initialize_scalars (mod_scalars.f90) -> 

wrt_tides (wrt_tides.f90) -> 

state_product (state_product.f90) -> 

exchange_w3d_tile (exchange_3d.f90) -> 

exchange_p3d_tile (exchange_3d.f90) -> 

def_mod (def_mod.f90) -> 

load_2d_l (inp_decode.f90) -> 

load_0d_r8 (inp_decode.f90) -> 

exchange_p2d_tile (exchange_2d.f90) -> 

time_corr (time_corr.f90) -> 

ini_hmixcoef (ini_hmixcoef.f90) -> ini_hmixcoef_tile

frc_adjust_mod (frc_adjust.f90) -> 

zetabc_mod (zetabc.f90) -> 

propagator_mod (propagator.f90) -> 

esmf_roms_mod (esmf_roms.f90) -> 

AERF (erf.f90) -> 

netcdf_get_fvar_4d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcastf, netcdf_get_fatt, netcdf_close

gcf (erf.f90) -> 

netcdf_put_ivar_1d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

forcing_mod (forcing.f90) -> 

edit_file_struct (edit_multifile.f90) -> 

mp_exchange3d_bry (mp_exchange.f90) -> wclock_on, tile_neighbors, mpi_irecv, mpi_irecv, mpi_send, mpi_send, mpi_wait, mpi_error_string, mpi_wait, mpi_error_string, mpi_irecv, mpi_irecv, mpi_send, mpi_send, mpi_wait, mpi_error_string, mpi_wait, mpi_error_string, wclock_off

state_initialize_mod (state_initialize.f90) -> 

arth_i (nrutil.f90) -> 

exchange_p4d_tile (exchange_4d.f90) -> 

mp_aggregate2d (distribute.f90) -> wclock_on, mpi_allgather, mpi_error_string, wclock_off

mod_nesting (mod_nesting.f90) -> 

mp_dump (distribute.f90) -> my_flush, my_flush, my_flush

mp_scatter_state (distribute.f90) -> wclock_on, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mpi_bcast, mpi_error_string, wclock_off

ini_zeta_tile (ini_fields.f90) -> zetabc_tile, zetabc_tile, exchange_r2d_tile, exchange_r2d_tile, exchange_r2d_tile, mp_exchange2d, mp_exchange2d, exchange_r2d_tile, mp_exchange2d

read_StaPar (read_stapar.f90) -> 

day_code (dateclock.f90) -> 

mp_scatter2d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

mp_reduce_1d (distribute.f90) -> wclock_on, mpi_allreduce, mpi_error_string, wclock_off

mp_reduce_0d (distribute.f90) -> wclock_on, mpi_allreduce, mpi_error_string, wclock_off

mp_ncwrite1d (distribute.f90) -> wclock_on, mpi_allgather, mpi_error_string, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mp_bcasti, wclock_off

mp_collect_f (distribute.f90) -> wclock_on, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mpi_bcast, mpi_error_string, wclock_off

check_multifile (check_multifile.f90) -> time_string, time_string, multifile_info_s2d, multifile_info_s2d, multifile_info_s1d, multifile_info_s2d

exchange_2d_mod (exchange_2d.f90) -> 

netcdf_put_svar_1d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

mod_parallel (mod_parallel.f90) -> 

pre_step3d (pre_step3d.f90) -> wclock_on, pre_step3d_tile, wclock_off

mp_assemblei_1d (distribute.f90) -> wclock_on, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mpi_bcast, mpi_error_string, wclock_off

u3dbc (u3dbc_im.f90) -> u3dbc_tile

read_BioPar (read_biopar.f90) -> 

exchange_v3d_tile (exchange_3d.f90) -> 

multifile_info_s2d (check_multifile.f90) -> time_string, time_string, time_string, time_string

mod_fourdvar (mod_fourdvar.f90) -> 

mod_mixing (mod_mixing.f90) -> 

bc_u3d_tile (bc_3d.f90) -> exchange_u3d_tile

close_inp (close_io.f90) -> netcdf_close, netcdf_close, netcdf_close

wrt_error (wrt_error.f90) -> 

crc32_ini (get_hash.f90) -> 

bc_2d_mod (bc_2d.f90) -> 

obs_depth (obs_depth.f90) -> 

load_s1d2 (inp_decode.f90) -> 

UFLOOR (round.f90) -> 

convolve_mod (convolve.f90) -> 

load_3d_i (inp_decode.f90) -> 

lmd_vmix_tile (lmd_vmix.f90) -> 

lmd_bkpp_tile (lmd_bkpp.f90) -> lmd_swfrac_tile, lmd_swfrac_tile, bc_r2d_tile, mp_exchange2d, lmd_swfrac_tile

rho_eos (rho_eos.f90) -> wclock_on, rho_eos_tile, wclock_off

lmd_bkpp (lmd_bkpp.f90) -> lmd_bkpp_tile

set_zeta (set_zeta.f90) -> wclock_on, set_zeta_tile, wclock_off

mod_ocean (mod_ocean.f90) -> 

exchange_r2d_tile (exchange_2d.f90) -> 

ERF (erf.f90) -> 

cost_grad_mod (cost_grad.f90) -> 

mp_ncread2d (distribute.f90) -> wclock_on, mpi_allgather, mpi_error_string, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mp_bcasti, wclock_off

step3d_t_tile (step3d_t.f90) -> exchange_r3d_tile, mp_exchange3d, bry_fluxes, mpdata_adiff_tile, t3dbc_tile, exchange_r3d_tile, mp_exchange4d

def_error (def_error.f90) -> 

def_hessian (def_hessian.f90) -> 

mp_bcasts_3d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

mod_boundary (mod_boundary.f90) -> 

bulk_psit (bulk_flux.f90) -> 

bulk_flux_tile (bulk_flux.f90) -> exchange_r2d_tile, exchange_r2d_tile, exchange_r2d_tile, exchange_r2d_tile, exchange_r2d_tile, exchange_r2d_tile, exchange_u2d_tile, exchange_v2d_tile, mp_exchange2d, mp_exchange2d, mp_exchange2d

bc_bry3d_mod (bc_bry3d.f90) -> 

ludcmp (ludcmp.f90) -> 

frc_weak_mod (frc_weak.f90) -> 

nf_fread3d (nf_fread3d.f90) -> netcdf_get_fatt, get_hash, mp_bcasti, mp_scatter3d

mp_aggregate3d (distribute.f90) -> wclock_on, mpi_allgather, mpi_error_string, wclock_off

bulk_flux (bulk_flux.f90) -> wclock_on, bulk_flux_tile, wclock_off

zetabc_tile (zetabc.f90) -> 

exchange_u3d_tile (exchange_3d.f90) -> 

get_domain (get_bounds.f90) -> get_bounds

bc_r3d_bry_tile (bc_bry3d.f90) -> 

netcdf_get_fvar_2d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcastf, netcdf_get_fatt, netcdf_close

netcdf_open (mod_netcdf.f90) -> my_flush, mp_bcasti

netcdf_sync (mod_netcdf.f90) -> mp_bcasti

bc_w3d_tile (bc_3d.f90) -> exchange_w3d_tile

biology_floats_mod (biology_floats.f90) -> 

gls_prestep_mod (gls_prestep.f90) -> 

ran_seed (ran_state.f90) -> ran_deallocate

netcdf_get_ivar_1d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcasti, netcdf_close

u2dbc (u2dbc_im.f90) -> u2dbc_tile

dabc_r3d_tile (bc_3d.f90) -> exchange_r3d_tile

gser (erf.f90) -> 

mod_bbl (mod_bbl.f90) -> 

load_1d_i (inp_decode.f90) -> 

ana_fsobc (analytical.f90) -> ana_fsobc_tile

mp_bcastf_1d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

inp_decode_mod (inp_decode.f90) -> 

mp_bcasti_1d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

netcdf_get_lvar_1d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcastl, netcdf_close

nf_fread2d (nf_fread2d.f90) -> netcdf_get_fatt, get_hash, mp_bcasti, mp_scatter2d, mp_bcastf, regrid, regrid, regrid, regrid, regrid

load_3d_l (inp_decode.f90) -> 

dabc_v3d_tile (bc_3d.f90) -> exchange_v3d_tile

def_info (def_info.f90) -> join_string, join_string, join_string, tadv_putatt, lbc_putatt, join_string, mp_bcasti

netcdf_close (mod_netcdf.f90) -> my_flush, mp_bcasti

get_2dfld (get_2dfld.f90) -> inquiry, netcdf_get_time, netcdf_get_fvar, time_string

set_depth_mod (set_depth.f90) -> 

diag_mod (diag.f90) -> 

get_contact3d (nesting.f90) -> mp_assemble

put_contact2d (nesting.f90) -> 

mp_bcasts_1d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

mp_exchange_mod (mp_exchange.f90) -> 

obs_cost (obs_cost.f90) -> 

vwalk_floats_mod (vwalk_floats.f90) -> 

cgradient_mod (cgradient.f90) -> 

coupler_mod (coupler.f90) -> 

hmixing_mod (hmixing.f90) -> 

ref_clock (dateclock.f90) -> datenum, datenum

set_massflux_mod (set_massflux.f90) -> 

ana_m2obc_tile (analytical.f90) -> 

stats_3dfld (stats.f90) -> my_flush, mp_reduce

CheckError (checkerror.f90) -> 

netcdf_get_satt (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcasti, mp_bcasts, netcdf_close

checkvars (checkvars.f90) -> netcdf_check_dim, netcdf_check_var

rbl4dvar_mod (rbl4dvar.f90) -> 

wvelocity_mod (wvelocity.f90) -> 

bc_r2d_tile (bc_2d.f90) -> exchange_r2d_tile

set_grid (set_grid.f90) -> get_grid, mp_bcasti, set_scoord, set_weights, metrics, nesting, get_nudgcoef, mp_bcasti

array_modes_mod (array_modes.f90) -> 

mod_netcdf (mod_netcdf.f90) -> 

var_bounds (get_bounds.f90) -> 

nesting (nesting.f90) -> wclock_on, z_weights, mask_hweights, get_metrics, get_refine, put_refine, put_refine, correct_tracer, fine2coarse, set_depth, fine2coarse, get_composite, put_composite, wclock_off

bc_bry2d_mod (bc_bry2d.f90) -> 

get_date (dateclock.f90) -> date_and_time, day_code

get_nudgcoef (get_nudgcoef.f90) -> netcdf_open, netcdf_check_dim, netcdf_inq_var, netcdf_inq_var, exchange_r2d_tile, mp_exchange2d, netcdf_inq_var, exchange_r3d_tile, mp_exchange3d, netcdf_inq_var, exchange_r3d_tile, mp_exchange4d

ana_btflux (analytical.f90) -> ana_btflux_tile

comp_Jb0_mod (comp_Jb0.f90) -> 

mp_reduce2 (distribute.f90) -> wclock_on, mpi_allreduce, mpi_error_string, wclock_off

ocean (master.f90) -> mpi_init, mpi_comm_rank, ROMS_initialize, ROMS_run, ROMS_finalize, mpi_finalize

dabc_u2d_tile (bc_2d.f90) -> exchange_u2d_tile

get_wetdry (get_wetdry.f90) -> 

get_bounds (get_bounds.f90) -> get_tile

hindices (interpolate.f90) -> 

mp_assemblef_3d (distribute.f90) -> wclock_on, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mpi_bcast, mpi_error_string, wclock_off

biology_mod (biology.f90) -> 

bc_v2d_bry_tile (bc_bry2d.f90) -> 

bc_v3d_tile (bc_3d.f90) -> exchange_v3d_tile

metrics_tile (metrics.f90) -> exchange_r2d_tile, exchange_r2d_tile, exchange_r2d_tile, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, exchange_r2d_tile, mp_exchange2d, exchange_u2d_tile, exchange_u2d_tile, exchange_u2d_tile, exchange_u2d_tile, mp_exchange2d, exchange_v2d_tile, exchange_v2d_tile, exchange_v2d_tile, exchange_v2d_tile, mp_exchange2d, exchange_p2d_tile, exchange_p2d_tile, exchange_p2d_tile, exchange_p2d_tile, mp_exchange2d, exchange_p2d_tile, mp_exchange2d, exchange_r2d_tile, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, set_depth_tile, mp_reduce

scale_omega (omega.f90) -> exchange_w3d_tile, mp_exchange3d

load_lbc (inp_decode.f90) -> 

obs_write (obs_write.f90) -> 

GAMMP (erf.f90) -> gser, gcf

ADfromTL_mod (ADfromTL.f90) -> 

bc_u3d_bry_tile (bc_bry3d.f90) -> 

bc_v3d_bry_tile (bc_bry3d.f90) -> 

def_diags (def_diags.f90) -> 

bc_r4d_tile (bc_4d.f90) -> exchange_r4d_tile

mod_tides (mod_tides.f90) -> 

abort (abort.f90) -> ROMS_finalize

my_getarg (mp_routines.f90) -> getarg

bc_v2d_tile (bc_2d.f90) -> exchange_v2d_tile

ini_lanczos_mod (ini_lanczos.f90) -> 

bc_r2d_bry_tile (bc_bry2d.f90) -> 

mp_ncread1d (distribute.f90) -> wclock_on, mpi_allgather, mpi_error_string, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mp_bcasti, wclock_off

caldate (dateclock.f90) -> datevec, datevec, datevec, datevec

memory (memory.f90) -> mp_collect, mp_collect

getpar_1d_r (stdinp_mod.f90) -> 

mod_grid (mod_grid.f90) -> 

def_rst (def_rst.f90) -> netcdf_create, def_info, netcdf_enddef, wrt_info, netcdf_open, netcdf_check_dim, netcdf_inq_var

ERFC (erf.f90) -> 

allocate_ocean (mod_ocean.f90) -> 

bc_r3d_tile (bc_3d.f90) -> exchange_r3d_tile

my_flush (mp_routines.f90) -> 

wvelocity (wvelocity.f90) -> wvelocity_tile

bvf_mix_mod (bvf_mix.f90) -> 

load_2d_r8 (inp_decode.f90) -> 

ROMS_import_mod (roms_import.f90) -> 

ini_hmixcoef_tile (ini_hmixcoef.f90) -> exchange_r2d_tile, exchange_p2d_tile, exchange_r2d_tile, mp_exchange2d, mp_exchange3d

mp_bcastf_0d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

mp_bcastl_2d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

checkadj (checkadj.f90) -> 

state_copy (state_copy.f90) -> 

bc_u4d_tile (bc_4d.f90) -> exchange_u4d_tile

def_var_mod (def_var.f90) -> 

load_1d_l (inp_decode.f90) -> 

obs_k2z (obs_k2z.f90) -> 

extract_sta2d (extract_sta.f90) -> mp_collect, mp_collect

conv_3d_mod (conv_3d.f90) -> 

analytical_mod (analytical.f90) -> 

pre_step3d_tile (pre_step3d.f90) -> lmd_swfrac_tile, t3dbc_tile, exchange_r3d_tile, mp_exchange4d

conv_bry2d_mod (conv_bry2d.f90) -> 

ROMS_clock (dateclock.f90) -> datenum

mp_scatter3d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

conv_3d_bry_mod (conv_bry3d.f90) -> 

set_masks_tile (set_masks.f90) -> exchange_p2d_tile, exchange_r2d_tile, exchange_u2d_tile, exchange_v2d_tile, mp_exchange2d, exchange_p2d_tile, exchange_r2d_tile, exchange_u2d_tile, exchange_v2d_tile, mp_exchange2d

datevec (dateclock.f90) -> 

set_vbc_tile (set_vbc.f90) -> bc_u2d_tile, bc_v2d_tile, mp_exchange2d

lbc_getatt (lbc.f90) -> mp_bcasti, mp_bcasts

datenum (dateclock.f90) -> 

uv_rotate_mod (uv_rotate.f90) -> 

rho_eos_mod (rho_eos.f90) -> 

datestr (dateclock.f90) -> datevec

load_s2d (inp_decode.f90) -> 

get_domain_edges (get_bounds.f90) -> tile_bounds_2d

def_floats (def_floats.f90) -> 

get_ngfldr (get_ngfldr.f90) -> 

mp_bcasti_2d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

nf_fread4d (nf_fread4d.f90) -> netcdf_get_fatt, get_hash, mp_bcasti, mp_scatter3d

load_s1d1 (inp_decode.f90) -> 

fine2coarse3d (nesting.f90) -> mp_aggregate3d, mp_aggregate2d, mp_aggregate2d, mp_aggregate2d

load_1d_r8 (inp_decode.f90) -> 

step_floats_mod (step_floats.f90) -> 

time_string (dateclock.f90) -> caldate

time_units (dateclock.f90) -> 

def_dai (def_dai.f90) -> 

load_3d_r8 (inp_decode.f90) -> 

wrt_impulse (wrt_impulse.f90) -> 

mp_gather2d (distribute.f90) -> wclock_on, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, wclock_off

get_iobounds (get_bounds.f90) -> 

wrt_quick (wrt_quick.f90) -> netcdf_put_fvar, uv_rotate2d, uv_rotate3d, scale_omega, netcdf_sync

PROCEDURE (stdinp_mod.f90) -> 

netcdf_get_ivar_0d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcasti, netcdf_close

rhs3d (rhs3d.f90) -> pre_step3d, prsgrd, t3dmix4, wclock_on, rhs3d_tile, wclock_off, uv3dmix2

def_station (def_station.f90) -> 

getpar_0d_i (stdinp_mod.f90) -> 

reallocate_rv (nrutil.f90) -> nrerror

distribute_mod (distribute.f90) -> 

dabc_u3d_tile (bc_3d.f90) -> exchange_u3d_tile

checkdefs (checkdefs.f90) -> checkadj

mp_bcast_struc (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, mpi_bcast, mpi_error_string, mpi_bcast, mpi_error_string, mpi_bcast, mpi_error_string, mpi_bcast, mpi_error_string, mpi_bcast, mpi_error_string, mpi_bcast, mpi_error_string, wclock_off

netcdf_check_var (mod_netcdf.f90) -> netcdf_inq_var, netcdf_inq_var, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_ivar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar, netcdf_get_fvar

mp_exchange4d (mp_exchange.f90) -> wclock_on, tile_neighbors, mpi_irecv, mpi_irecv, mpi_send, mpi_send, mpi_wait, mpi_error_string, mpi_wait, mpi_error_string, mpi_irecv, mpi_irecv, mpi_send, mpi_send, mpi_wait, mpi_error_string, mpi_wait, mpi_error_string, wclock_off

lubksb (lubksb.f90) -> 

fine2coarse (nesting.f90) -> fine2coarse2d, fine2coarse2d, fine2coarse2d, fine2coarse3d, fine2coarse3d, fine2coarse3d, exchange_r2d_tile, exchange_u2d_tile, exchange_v2d_tile, exchange_u3d_tile, exchange_v3d_tile, exchange_r3d_tile, mp_exchange2d, mp_exchange2d, mp_exchange3d, mp_exchange4d

mod_eoscoef (mod_eoscoef.f90) -> 

def_quick (def_quick.f90) -> netcdf_create, def_info, netcdf_enddef, wrt_info, netcdf_open, netcdf_check_dim, netcdf_inq_var

reallocate_im (nrutil.f90) -> nrerror

get_metrics (nesting.f90) -> mp_assemble, mp_assemble

obs_read (obs_read.f90) -> 

wrt_rst (wrt_rst.f90) -> netcdf_put_fvar, netcdf_sync

def_gst (def_gst.f90) -> 

t3dbc_mod (t3dbc_im.f90) -> 

def_his (def_his.f90) -> netcdf_create, def_info, netcdf_enddef, wrt_info, netcdf_open, netcdf_check_dim, netcdf_inq_var

nf_fread3d_bry_mod (nf_fread3d_bry.f90) -> 

def_impulse (def_impulse.f90) -> 

diag_tile (diag.f90) -> mp_reduce, mp_reduce2, my_flush

mod_coupler (mod_coupler.f90) -> 

def_norm (def_norm.f90) -> 

def_dim (def_dim.f90) -> mp_bcasti

bc_u2d_tile (bc_2d.f90) -> exchange_u2d_tile

nf_fread2d_mod (nf_fread2d.f90) -> 

mp_barrier (distribute.f90) -> wclock_on, mpi_barrier, wclock_off

def_lanczos (def_lanczos.f90) -> 

set_2dfld_mod (set_2dfld.f90) -> 

netcdf_get_fvar_3d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcastf, netcdf_get_fatt, netcdf_close

def_tides (def_tides.f90) -> 

reallocate_hv (nrutil.f90) -> nrerror

edit_multifile (edit_multifile.f90) -> netcdf_close, edit_file_struct, netcdf_close, edit_file_struct, netcdf_close, edit_file_struct, netcdf_close, edit_file_struct, netcdf_close, edit_file_struct

getpar_0d_l (stdinp_mod.f90) -> 

congrad_mod (congrad.f90) -> 

mp_gather3d (distribute.f90) -> wclock_on, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, wclock_off

mp_bcastf_3d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

mp_ncwrite2d (distribute.f90) -> wclock_on, mpi_allgather, mpi_error_string, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mp_bcasti, wclock_off

ERFCC (erf.f90) -> 

erf_mod (erf.f90) -> 

check_file (check_multifile.f90) -> netcdf_open, netcdf_inq_var, netcdf_inq_var, netcdf_get_time, netcdf_get_time, netcdf_close

read_CouplePar (read_couplepar.f90) -> 

decode_line (inp_decode.f90) -> 

netcdf_check_dim (mod_netcdf.f90) -> netcdf_get_dim, netcdf_get_dim

set_masks_mod (set_masks.f90) -> 

bc_w4d_tile (bc_4d.f90) -> exchange_w4d_tile

mp_bcasts_0d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

put_refine (nesting.f90) -> put_refine2d, put_refine2d, put_refine3d

ini_adjust_mod (ini_adjust.f90) -> 

set_DUV_bc_tile (obc_volcons.f90) -> mp_exchange2d, mp_exchange2d

dabc_r2d_tile (bc_2d.f90) -> exchange_r2d_tile

mp_boundary (distribute.f90) -> wclock_on, mpi_allreduce, mpi_error_string, wclock_off

mp_assemblef_1d (distribute.f90) -> wclock_on, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mpi_bcast, mpi_error_string, wclock_off

ana_btflux_tile (analytical.f90) -> 

nf_fwrite3d_bry (nf_fwrite3d_bry.f90) -> mp_collect, mp_bcasti

get_gst (get_gst.f90) -> 

netcdf_put_ivar_2d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

mp_assemblef_2d (distribute.f90) -> wclock_on, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mpi_bcast, mpi_error_string, wclock_off

cinterp2d (interpolate.f90) -> 

netcdf_inq_varid (mod_netcdf.f90) -> mp_bcasti

sed_bed_mod (sed_bed.f90) -> 

lbc_putatt (lbc.f90) -> 

lbc_report (lbc.f90) -> 

mp_exchange3d (mp_exchange.f90) -> wclock_on, tile_neighbors, mpi_irecv, mpi_irecv, mpi_send, mpi_send, mpi_wait, mpi_error_string, mpi_wait, mpi_error_string, mpi_irecv, mpi_irecv, mpi_send, mpi_send, mpi_wait, mpi_error_string, mpi_wait, mpi_error_string, wclock_off

lmd_swfrac_tile (lmd_swfrac.f90) -> 

ntimesteps (ntimestep.f90) -> 

lmd_skpp_mod (lmd_skpp.f90) -> 

mp_bcastl_1d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

lmd_skpp (lmd_skpp.f90) -> lmd_skpp_tile

lmd_skpp_tile (lmd_skpp.f90) -> lmd_swfrac_tile, lmd_swfrac_tile, bc_r2d_tile, mp_exchange2d, lmd_swfrac_tile

lmd_vmix_mod (lmd_vmix.f90) -> 

get_hash (get_hash.f90) -> adler32, crc32_ini, crc32

lmd_vmix (lmd_vmix.f90) -> wclock_on, lmd_vmix_tile, lmd_skpp, lmd_bkpp, lmd_finish, wclock_off

put_refine3d (nesting.f90) -> mp_exchange4d, mp_exchange3d

bulk_flux_mod (bulk_flux.f90) -> 

lmd_finish_tile (lmd_vmix.f90) -> bc_w3d_tile, bc_w3d_tile, mp_exchange3d, mp_exchange4d

main2d (main2d.f90) -> 

ran_state (ran_state.f90) -> 

metrics_mod (metrics.f90) -> 

stiffness_tile (stiffness.f90) -> mp_reduce

multifile_info_s1d (check_multifile.f90) -> time_string, time_string, time_string, time_string

metrics (metrics.f90) -> metrics_tile

mod_arrays (mod_arrays.f90) -> wclock_on, allocate_average, allocate_boundary, allocate_clima, allocate_coupling, allocate_forces, allocate_grid, allocate_mixing, allocate_ocean, allocate_tides, allocate_sources, allocate_nesting, initialize_nesting, initialize_average, initialize_boundary, initialize_clima, initialize_coupling, initialize_forces, initialize_grid, initialize_mixing, initialize_ocean, initialize_tides, wclock_off

mod_average (mod_average.f90) -> 

t3dmix4_tile (t3dmix.f90) -> 

allocate_average (mod_average.f90) -> 

exchange_w4d_tile (exchange_4d.f90) -> 

initialize_average (mod_average.f90) -> 

mod_biology (mod_biology.f90) -> 

wetdry_mod (wetdry.f90) -> 

mp_bcasti_0d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

initialize_boundary (mod_boundary.f90) -> 

TFLOOR (round.f90) -> 

mod_clima (mod_clima.f90) -> 

allocate_clima (mod_clima.f90) -> 

mod_coupling (mod_coupling.f90) -> 

allocate_coupling (mod_coupling.f90) -> 

initialize_coupling (mod_coupling.f90) -> 

netcdf_put_fvar_1d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

mod_diags (mod_diags.f90) -> 

mod_eclight (mod_eclight.f90) -> 

tile_neighbors (mp_exchange.f90) -> 

mod_floats (mod_floats.f90) -> 

prsgrd_tile (prsgrd.f90) -> 

mp_bcasts_2d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

mod_forces (mod_forces.f90) -> 

allocate_grid (mod_grid.f90) -> 

pre_step3d_mod (pre_step3d.f90) -> 

initialize_grid (mod_grid.f90) -> 

mod_iounits (mod_iounits.f90) -> 

mp_collect_i (distribute.f90) -> wclock_on, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mpi_bcast, mpi_error_string, wclock_off

netcdf_get_svar_1d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcasts, netcdf_close

rho_eos_tile (rho_eos.f90) -> exchange_r3d_tile, exchange_r3d_tile, exchange_w3d_tile, exchange_r2d_tile, exchange_r2d_tile, exchange_r2d_tile, exchange_r2d_tile, exchange_w3d_tile, mp_exchange3d, mp_exchange3d, mp_exchange2d, mp_exchange2d, mp_exchange3d

mod_kinds (mod_kinds.f90) -> 

v3dbc (v3dbc_im.f90) -> v3dbc_tile

ini_fields_mod (ini_fields.f90) -> 

initialize_mixing (mod_mixing.f90) -> 

set_avg_tile (set_avg.f90) -> vorticity_tile, uv_rotate2d, uv_rotate3d, uv_rotate2d, uv_rotate3d, exchange_r2d_tile, mp_exchange2d, exchange_u2d_tile, mp_exchange2d, exchange_v2d_tile, mp_exchange2d, exchange_r2d_tile, exchange_r2d_tile, mp_exchange2d, exchange_u3d_tile, mp_exchange3d, exchange_v3d_tile, mp_exchange3d, exchange_r3d_tile, exchange_r3d_tile, mp_exchange3d, exchange_w3d_tile, mp_exchange3d, exchange_w3d_tile, mp_exchange3d, exchange_r3d_tile, mp_exchange3d, exchange_r3d_tile, mp_exchange3d, exchange_w3d_tile, mp_exchange3d, exchange_w3d_tile, mp_exchange3d, exchange_w3d_tile, mp_exchange3d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_u2d_tile, mp_exchange2d, exchange_v2d_tile, mp_exchange2d, exchange_u2d_tile, mp_exchange2d, exchange_v2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_r2d_tile, mp_exchange2d, exchange_p2d_tile, mp_exchange2d, exchange_p2d_tile, mp_exchange2d, exchange_p3d_tile, mp_exchange3d, exchange_p3d_tile, mp_exchange3d, exchange_r2d_tile, mp_exchange2d, exchange_u2d_tile, mp_exchange2d, exchange_v2d_tile, mp_exchange2d, exchange_u3d_tile, mp_exchange3d, exchange_v3d_tile, mp_exchange3d, exchange_r3d_tile, mp_exchange3d, exchange_u3d_tile, mp_exchange3d, exchange_v3d_tile, mp_exchange3d, exchange_r3d_tile, mp_exchange3d, exchange_u3d_tile, mp_exchange3d, exchange_v3d_tile, mp_exchange3d, exchange_u3d_tile, mp_exchange3d, exchange_v3d_tile, mp_exchange3d

mod_ncparam (mod_ncparam.f90) -> 

set_ngfldr (set_ngfldr.f90) -> 

GAMMLN (erf.f90) -> 

initialize_ncparam (mod_ncparam.f90) -> 

allocate_stepping (mod_stepping.f90) -> 

initialize_nesting (mod_nesting.f90) -> 

def_state (def_state.f90) -> netcdf_create, def_info, netcdf_enddef, wrt_info, netcdf_close, netcdf_open, netcdf_check_dim, netcdf_inq_var

mod_sedbed (mod_sedbed.f90) -> 

netcdf_get_fatt (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcastf, netcdf_close

bbl_mod (bbl.f90) -> 

netcdf_get_fvar_0d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcastf, netcdf_close

bc_4d_mod (bc_4d.f90) -> 

my25_corstep_mod (my25_corstep.f90) -> 

netcdf_get_lvar_0d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcastl, netcdf_close

netcdf_get_ivar_2d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcasti, netcdf_close

FoundError (strings.f90) -> my_flush

netcdf_get_svar_0d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcasts, netcdf_close

netcdf_get_svar_2d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcasts, netcdf_close

set_3dfld_tile (set_3dfld.f90) -> exchange_r3d_tile, exchange_u3d_tile, exchange_v3d_tile, exchange_w3d_tile, mp_exchange3d, mp_exchange3d

netcdf_get_svar_3d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcasts, netcdf_close

set_avg_mod (set_avg.f90) -> 

sed_surface_mod (sed_surface.f90) -> 

GAMMQ (erf.f90) -> gser, gcf

netcdf_get_time_0d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcastf, netcdf_get_fatt, netcdf_get_satt, time_units, datenum, datestr, datestr, datestr, datestr, netcdf_close

mp_bcastf_4d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

initialize_clima (mod_clima.f90) -> 

netcdf_get_time_1d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcastf, netcdf_get_fatt, netcdf_get_satt, time_units, datenum, datestr, datestr, datestr, datestr, netcdf_close

wrt_ini_mod (wrt_ini.f90) -> 

exchange_v2d_tile (exchange_2d.f90) -> 

netcdf_put_fvar_0d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

i4dvar_mod (i4dvar.f90) -> 

netcdf_put_fvar_2d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

netcdf_put_fvar_3d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

netcdf_put_fvar_4d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

netcdf_put_ivar_0d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

lanc_resid_mod (lanc_resid.f90) -> 

netcdf_put_lvar_1d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

mask_hweights (nesting.f90) -> mp_assemble, mp_assemble, mp_assemble

netcdf_put_svar_0d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

wrt_gst (wrt_gst.f90) -> 

netcdf_put_svar_2d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

netcdf_put_svar_3d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, netcdf_close

netcdf_create (mod_netcdf.f90) -> my_flush, mp_bcasti

netcdf_enddef (mod_netcdf.f90) -> mp_bcasti

netcdf_redef (mod_netcdf.f90) -> mp_bcasti

initialize_ocean (mod_ocean.f90) -> 

allocate_parallel (mod_parallel.f90) -> 

initialize_parallel (mod_parallel.f90) -> mpi_comm_size, mpi_comm_rank

mod_param (mod_param.f90) -> 

lmd_finish (lmd_vmix.f90) -> lmd_finish_tile

nesting_mod (nesting.f90) -> 

diag (diag.f90) -> wclock_on, diag_tile, wclock_off

main3d (main3d.f90) -> MPI_COMM_RANK, MPI_COMM_SIZE, ntimesteps, time_string, get_data, set_data, ini_zeta, set_depth, ini_fields, nesting, set_massflux, rho_eos, diag, bulk_flux, set_vbc, set_tides, nesting, lmd_vmix, omega, wvelocity, set_zeta, set_avg, nesting, output, nesting, rhs3d, nesting, step2d, nesting, nesting, step2d, nesting, nesting, nesting, set_depth, nesting, step3d_uv, nesting, omega, step3d_t, nesting, nesting, nesting

allocate_param (mod_param.f90) -> 

initialize_param (mod_param.f90) -> 

fill_contact (nesting.f90) -> 

my_numthreads (mp_routines.f90) -> 

allocate_scalars (mod_scalars.f90) -> 

lmd_bkpp_mod (lmd_bkpp.f90) -> 

nrutil (nrutil.f90) -> 

allocate_sources (mod_sources.f90) -> netcdf_inq_var

mod_stepping (mod_stepping.f90) -> 

mod_storage (mod_storage.f90) -> 

mod_strings (mod_strings.f90) -> 

sum_grad_mod (sum_grad.f90) -> 

mp_bcastf_2d (distribute.f90) -> wclock_on, mpi_bcast, mpi_error_string, wclock_off

allocate_forces (mod_forces.f90) -> 

initialize_tides (mod_tides.f90) -> 

mpdata_adiff_mod (mpdata_adiff.f90) -> 

mpdata_adiff_tile (mpdata_adiff.f90) -> 

omega_tile (omega.f90) -> bc_w3d_tile, mp_exchange3d

output (output.f90) -> wclock_on, mp_bcasts, netcdf_close, def_his, def_his, wrt_his, wrt_his, mp_bcasts, netcdf_close, def_quick, def_quick, wrt_quick, wrt_quick, mp_bcasts, netcdf_close, def_avg, def_avg, wrt_avg, def_rst, wrt_rst, wclock_off

uv_rotate3d (uv_rotate.f90) -> exchange_r3d_tile, exchange_r3d_tile, mp_exchange3d

mp_exchange2d (mp_exchange.f90) -> wclock_on, tile_neighbors, mpi_irecv, mpi_irecv, mpi_send, mpi_send, mpi_wait, mpi_error_string, mpi_wait, mpi_error_string, mpi_irecv, mpi_irecv, mpi_send, mpi_send, mpi_wait, mpi_error_string, mpi_wait, mpi_error_string, wclock_off

inquiry (inquiry.f90) -> netcdf_close, netcdf_open, netcdf_check_dim, netcdf_inq_var, get_cycle, netcdf_close, netcdf_open, netcdf_get_time

mp_exchange2d_bry (mp_exchange.f90) -> wclock_on, tile_neighbors, mpi_irecv, mpi_irecv, mpi_send, mpi_send, mpi_wait, mpi_error_string, mpi_wait, mpi_error_string, mpi_irecv, mpi_irecv, mpi_send, mpi_send, mpi_wait, mpi_error_string, mpi_wait, mpi_error_string, wclock_off

ana_fsobc_tile (analytical.f90) -> 

get_3dfld (get_3dfld.f90) -> inquiry, netcdf_get_time, netcdf_get_fvar, time_string

my_getpid (mp_routines.f90) -> 

my_threadnum (mp_routines.f90) -> 

my_wtime (mp_routines.f90) -> cpu_time

set_3dfldr_mod (set_3dfldr.f90) -> 

rhs3d_tile (rhs3d.f90) -> 

sed_bedload_mod (sed_bedload.f90) -> 

def_ini (def_ini.f90) -> 

dabc_v2d_tile (bc_2d.f90) -> exchange_v2d_tile

my25_prestep_mod (my25_prestep.f90) -> 

obs_k2z_mod (obs_k2z.f90) -> 

u3dbc_tile (u3dbc_im.f90) -> 

ini_hmixcoef_mod (ini_hmixcoef.f90) -> 

bry_fluxes (nesting.f90) -> mp_assemble, mp_assemble, mp_assemble, mp_assemble

get_composite (nesting.f90) -> get_contact2d, get_contact2d, get_contact2d, get_contact2d, get_contact2d, get_contact2d, get_contact2d, get_contact2d, get_contact2d, get_contact3d, get_contact3d, get_contact3d, get_contact3d, get_contact3d

get_refine (nesting.f90) -> get_contact2d, get_contact2d, get_contact2d, get_persisted2d, get_persisted2d, get_contact3d, get_contact3d, get_contact3d

put_composite (nesting.f90) -> put_contact2d, put_contact2d, mp_exchange2d, put_contact2d, mp_exchange2d, put_contact2d, mp_exchange2d, put_contact2d, put_contact2d, mp_exchange2d, put_contact2d, put_contact2d, put_contact2d, mp_exchange2d, put_contact3d, mp_exchange4d, put_contact3d, put_contact3d, mp_exchange3d, put_contact3d, put_contact3d, mp_exchange3d

inp_par (inp_par.f90) -> get_date, mp_bcasts, my_getarg, mp_bcasts, read_PhyPar, mp_bcasti, set_contact, get_domain_edges, get_tile, get_bounds, get_bounds, get_bounds, get_bounds, get_bounds, get_bounds, get_bounds, get_bounds, get_bounds, get_iobounds, get_bounds, get_domain, get_bounds, get_domain, get_bounds, get_domain, mp_bcasti, tadv_report, lbc_report, checkdefs, my_flush, mp_bcasti, mp_bcasts, ran_seed

correct_tracer (nesting.f90) -> correct_tracer_tile

nf_fwrite4d_mod (nf_fwrite4d.f90) -> 

def_var (def_var.f90) -> mp_bcasti

correct_tracer_tile (nesting.f90) -> mp_exchange4d

get_contact2d (nesting.f90) -> mp_assemble

allocate_ncparam (mod_ncparam.f90) -> 

get_persisted2d (nesting.f90) -> mp_assemble

dotproduct_mod (dotproduct.f90) -> 

put_contact3d (nesting.f90) -> 

find_file (inp_decode.f90) -> netcdf_open

exchange_3d_mod (exchange_3d.f90) -> 

array_copy_i (nrutil.f90) -> 

get_2dfldr (get_2dfldr.f90) -> 

put_refine2d (nesting.f90) -> mp_exchange2d, mp_exchange2d, mp_exchange2d

z_weights (nesting.f90) -> mp_assemble, mp_assemble, mp_assemble, mp_assemble, mp_assemble, mp_assemble, mp_assemble, mp_assemble, mp_assemble

nf_fread2d_bry_mod (nf_fread2d_bry.f90) -> 

nf_fread2d_bry (nf_fread2d_bry.f90) -> netcdf_get_fatt, get_hash, mp_bcastf, mp_bcastf

nf_fread3d_bry (nf_fread3d_bry.f90) -> netcdf_get_fatt, get_hash, mp_bcastf, mp_bcastf

getpar_1d_i (stdinp_mod.f90) -> 

nf_fread4d_mod (nf_fread4d.f90) -> 

nf_fwrite2d (nf_fwrite2d.f90) -> mp_gather2d, mp_bcasti

exchange_u2d_tile (exchange_2d.f90) -> 

interp_floats_mod (interp_floats.f90) -> 

nf_fwrite2d_bry_mod (nf_fwrite2d_bry.f90) -> 

nf_fwrite3d (nf_fwrite3d.f90) -> mp_gather3d, mp_bcasti

nf_fwrite3d_bry_mod (nf_fwrite3d_bry.f90) -> 

nf_fwrite4d (nf_fwrite4d.f90) -> mp_gather3d, mp_bcasti

normalization_mod (normalization.f90) -> 

wrt_aug_imp (wrt_aug_imp.f90) -> 

mod_sources (mod_sources.f90) -> 

ran1_s (ran1.f90) -> ran_init

set_data (set_data.f90) -> wclock_on, set_data_tile, wclock_off

extract_sta3d (extract_sta.f90) -> mp_collect, mp_collect

read_PhyPar (read_phypar.f90) -> allocate_param, allocate_parallel, allocate_iounits, allocate_stepping, initialize_param, allocate_scalars, initialize_scalars, allocate_ncparam, initialize_ncparam, ref_clock, edit_file_struct, edit_file_struct, edit_file_struct

vorticity_mod (vorticity.f90) -> 

ran1_v (ran1.f90) -> ran_init

obs_initial (obs_initial.f90) -> 

array_copy_r (nrutil.f90) -> 

back_cost_mod (back_cost.f90) -> 

array_copy_d (nrutil.f90) -> 

nf_fwrite3d_mod (nf_fwrite3d.f90) -> 

arth_r (nrutil.f90) -> 

arth_d (nrutil.f90) -> 

nrerror (nrutil.f90) -> 

nf_fread3d_mod (nf_fread3d.f90) -> 

read_AssPar (read_asspar.f90) -> 

stdinp_unit (stdinp_mod.f90) -> my_getarg, mp_bcasts

set_avg (set_avg.f90) -> wclock_on, set_avg_tile, wclock_off

reallocate_iv (nrutil.f90) -> nrerror

reallocate_rm (nrutil.f90) -> nrerror

t3dmix4 (t3dmix.f90) -> wclock_on, t3dmix4_tile, wclock_off

obc_adjust_mod (obc_adjust.f90) -> 

mp_assemblei_2d (distribute.f90) -> wclock_on, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mpi_bcast, mpi_error_string, wclock_off

ROMS_initialize (ocean_control.f90) -> mpi_comm_rank, mpi_comm_size, initialize_parallel, inp_par, wclock_on, mod_arrays, initial

obc_volcons_mod (obc_volcons.f90) -> 

obc_flux (obc_volcons.f90) -> obc_flux_tile

allocate_iounits (mod_iounits.f90) -> 

nf_fwrite2d_bry (nf_fwrite2d_bry.f90) -> mp_collect, mp_bcasti

conserve_mass_tile (obc_volcons.f90) -> 

linterp2d (interpolate.f90) -> 

ocean_control_mod (ocean_control.f90) -> 

ROMS_run (ocean_control.f90) -> main3d

regrid (regrid.f90) -> get_varcoords, hindices, linterp2d, cinterp2d, mp_reduce

ROMS_finalize (ocean_control.f90) -> wrt_rst, wclock_off, memory, close_inp, close_out

omega_mod (omega.f90) -> 

mp_gather_state (distribute.f90) -> wclock_on, mpi_allgather, mpi_error_string, mpi_irecv, mpi_wait, mpi_error_string, mpi_isend, mpi_wait, mpi_error_string, mpi_bcast, mpi_error_string, wclock_off

omega (omega.f90) -> wclock_on, omega_tile, wclock_off

get_idata (get_idata.f90) -> wclock_on, get_ngfld, get_2dfld, get_2dfld, get_2dfld, get_2dfld, get_2dfld, get_2dfld, get_ngfld, get_ngfld, get_ngfld, get_ngfld, wclock_off

allocate_boundary (mod_boundary.f90) -> 

packing_mod (packing.f90) -> 

posterior_mod (posterior.f90) -> 

posterior_var_mod (posterior_var.f90) -> 

v2dbc_mod (v2dbc_im.f90) -> 

initialize_forces (mod_forces.f90) -> 

prsgrd_mod (prsgrd.f90) -> 

ana_m2obc (analytical.f90) -> ana_m2obc_tile

exchange_4d_mod (exchange_4d.f90) -> 

netcdf_get_dim (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcasti, mp_bcasti, mp_bcasti, mp_bcasts, netcdf_close

netcdf_inq_var (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcasti, mp_bcasti, mp_bcasti, mp_bcasti, mp_bcasti, mp_bcasti, mp_bcasti, mp_bcasti, mp_bcasts, mp_bcasts, mp_bcasti, mp_bcasts, mp_bcasti, mp_bcasts, mp_bcasts, mp_bcasti, mp_bcastf, netcdf_close

prsgrd (prsgrd.f90) -> wclock_on, prsgrd_tile, wclock_off

radiation_stress_mod (radiation_stress.f90) -> 

mod_behavior (mod_behavior.f90) -> 

random_ic_mod (random_ic.f90) -> 

ran_init (ran_state.f90) -> nrerror, nrerror, nrerror, nrerror, nrerror, nrerror, nrerror, nrerror, nrerror, nrerror, ran_hash

def_avg (def_avg.f90) -> netcdf_create, def_info, netcdf_enddef, wrt_info, netcdf_open, netcdf_check_dim, netcdf_inq_var

ran_deallocate (ran_state.f90) -> 

ran_hash_s (ran_state.f90) -> 

ran_hash_v (ran_state.f90) -> 

read_FltBioPar (read_fltbiopar.f90) -> 

conv_2d_mod (conv_2d.f90) -> 

read_FltPar (read_fltpar.f90) -> 

nf_fwrite2d_mod (nf_fwrite2d.f90) -> 

read_SedPar (read_sedpar.f90) -> 

netcdf_get_fvar_1d (mod_netcdf.f90) -> netcdf_open, mp_bcasti, mp_bcastf, netcdf_get_fatt, netcdf_close

rhs3d_mod (rhs3d.f90) -> 

rep_matrix (rep_matrix.f90) -> 

ROMS_export_mod (roms_export.f90) -> 

set_zeta_tile (set_zeta.f90) -> exchange_r2d_tile, exchange_r2d_tile, mp_exchange2d

ROUND (round.f90) -> 

TCEIL (round.f90) -> 

fine2coarse2d (nesting.f90) -> mp_aggregate2d, mp_aggregate2d, mp_aggregate2d, mp_aggregate2d

rpcg_lanczos_mod (rpcg_lanczos.f90) -> 

sediment_mod (sediment.f90) -> 

close_out (close_io.f90) -> netcdf_close, netcdf_close, netcdf_close, netcdf_close, get_date

sed_fluxes_mod (sed_fluxes.f90) -> 

